ec2-user soft nproc 80000
ec2-user hard nproc 80000
mysql soft nproc 80000
mysql hard nproc 80000
ec2-user soft nofile 80000
ec2-user hard nofile 80000
mysql soft nofile 80000
mysql hard nofile 80000
