user  ec2-user;
worker_processes  1;
error_log  /var/log/nginx/error.log  emerg;
events {
    worker_connections  100;
}
http {
    keepalive_disable msie6;        # disable selected browsers.
    # The number of requests a client can make over a single keepalive connection. The default is 100, but a much higher value can be especially useful for testing with a load‑generation tool, which generally sends a large number of requests from a single client.
    keepalive_requests 100000;
    # How long an idle keepalive connection remains open.
    keepalive_timeout 60;
    client_body_buffer_size       16K;
    client_header_buffer_size     1k;
    large_client_header_buffers   2 1k;
    client_max_body_size          8m;
    client_body_timeout   12;
    client_header_timeout 12;
    send_timeout          10;
    include       mime.types;
    default_type  application/octet-stream;
    tcp_nodelay on;
    sendfile        off;
    tcp_nopush     off;
    gzip on;               # enable gzip
    gzip_http_version 1.1; # turn on gzip for http 1.1 and higher
    gzip_disable "msie6";  # IE 6 had issues with gzip
    gzip_comp_level 5;     # inc compresion level, and CPU usage
    gzip_min_length 100;   # minimal weight to gzip file
    gzip_proxied any;      # enable gzip for proxied requests (e.g. CDN)
    gzip_buffers 16 8k;    # compression buffers (if we exceed this value, disk will be used instead of RAM)
    gzip_vary on;          # add header Vary Accept-Encoding (more on that in Caching section)
    # define files which should be compressed
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/vnd.ms-fontobject;
    gzip_types application/x-font-ttf;
    gzip_types font/opentype;
    gzip_types image/svg+xml;
    gzip_types image/x-icon;
    server {
        listen       80;
        server_name  localhost;
        root   /home/ec2-user/devco-reference/build;
        location / {
	    try_files $uri $uri/ @rewrite;
            index  index.php ;
        }
	location @rewrite {
            rewrite ^/(.*)$ /index.php?q=$1;
        }
	location ~ ^/(.*\.php(/.*)?)$ {
	    fastcgi_pass   unix:/run/php-fpm/www.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
  		expires 1M;
  		add_header Cache-Control public;
  		add_header Pragma public;
  		add_header Vary Accept-Encoding;
	}
    }
}
