user  ec2-user;
worker_processes  1;
error_log  /var/log/nginx/error.log  emerg;
events {
    worker_connections  3000;		# IT NEEDS TO BE DOUBLE THE CONCURRENCY BECAUSE EVERY REQUEST IS FORWARDED TO PHP-FPM
}
http {
    #keepalive_disable msie6;       
    #keepalive_requests 10; 		# keepalive_requests 100;			#default
    #keepalive_timeout 6;		# keepalive_timeout 75s;			#default
    #client_body_buffer_size 16K;	# client_body_buffer_size 8k;		#default
    #client_header_buffer_size     1k;	# client_header_buffer_size 1k;		#default
    #large_client_header_buffers   2 1k;	# large_client_header_buffers 4 8k;	#default
    #client_max_body_size          8m;	# client_max_body_size 1m;		#default
    #client_body_timeout   12;		# client_body_timeout 60;			#default
    #client_header_timeout 12;		# client_header_timeout 60;		#default
    #send_timeout          10;		# send_timeout 60s;			#default
    include       mime.types;
    default_type  application/octet-stream;
    #tcp_nodelay on;			# tcp_nodelay on;				#default
    #sendfile        off;		# sendfile off;				#default
    #tcp_nopush     off;		# tcp_nopush off;				#default
    #gzip on;               		# gzip off;				#default
    #gzip_http_version 1.1; 		# gzip_http_version 1.1;			#default
    #gzip_disable "msie6";  # IE 6 had issues with gzip
    #gzip_comp_level 5;     		# gzip_comp_level 1;			#default
    #gzip_min_length 100;   		# gzip_min_length 20;			#default
    #gzip_proxied any;    		# gzip_proxied off;			#default
    #gzip_buffers 16 8k;    		# gzip_buffers 32 4k;			#default
    #gzip_vary on;     			# gzip_vary off;				#default
    #gzip_types text/plain;
    #gzip_types text/css;
    #gzip_types application/javascript;
    #gzip_types application/json;
    #gzip_types application/vnd.ms-fontobject;
    #gzip_types application/x-font-ttf;
    #gzip_types font/opentype;
    #gzip_types image/svg+xml;
    #gzip_types image/x-icon;
    server {
        listen       80;
        server_name  localhost;
        root   /home/ec2-user/food-animals-plants-reference/build;
        location / {
	    try_files $uri $uri/ @rewrite;
            index  index.php ;
        }
	location @rewrite {
            rewrite ^/(.*)$ /index.php?q=$1;
        }
	location ~ ^/(.*\.php(/.*)?)$ {
	    fastcgi_pass   unix:/run/php-fpm/www.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	#location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {expires 10M;add_header Cache-Control public;add_header Pragma public;add_header Vary Accept-Encoding;}
    }
}
