ec2-user soft nproc 40000
ec2-user hard nproc 40000
mysql soft nproc 40000
mysql hard nproc 40000
ec2-user soft nofile 40000
ec2-user hard nofile 40000
mysql soft nofile 40000
mysql hard nofile 40000
ec2-user soft memlock unlimited
ec2-user hard memlock unlimited
mysql soft memlock unlimited
mysql hard memlock unlimited
