user  ec2-user;
worker_processes  auto;
error_log  /var/log/nginx/error.log  emerg;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    tcp_nodelay on;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /home/ec2-user/devco-reference/build;
	    try_files $uri $uri/ @rewrite;
            index  index.php ;
        }
	location @rewrite {
            rewrite ^/(.*)$ /index.php?q=$1;
        }
	location ~ ^/(.*\.php(/.*)?)$ {
            root   /home/ec2-user/devco-reference/build;
	    fastcgi_pass   unix:/run/php-fpm/www.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
