fs.pipe-user-pages-hard=65536
fs.pipe-user-pages-soft=65536
kernel.io_delay_type=0
kernel.sched_autogroup_enabled=0
kernel.sched_child_runs_first=0
kernel.sched_latency_ns=1000000
kernel.sched_migration_cost_ns=1000000
kernel.sched_min_granularity_ns=1000000
kernel.sched_wakeup_granularity_ns=0
kernel.threads-max=1048576
net.core.default_qdisc=fq_codel
net.core.netdev_max_backlog=16384
net.core.optmem_max=2097152
net.core.rmem_default=2097152
net.core.rmem_max=2097152
net.core.somaxconn=163840
net.core.wmem_default=2097152
net.core.wmem_max=2097152
net.ipv4.ip_forward=0
net.ipv4.ipfrag_high_thresh=134217728
net.ipv4.ipfrag_low_thresh=67108864
net.ipv4.ip_local_port_range=2048 65535
net.ipv4.tcp_abort_on_overflow=1
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_early_retrans=1
net.ipv4.tcp_ecn=2
net.ipv4.tcp_fastopen=2
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_keepalive_intvl=5
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_max_orphans=163840
net.ipv4.tcp_max_syn_backlog=163840
net.ipv4.tcp_max_tw_buckets=1048576
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_orphan_retries=2
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=8
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_sack=0
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=0
vm.admin_reserve_kbytes=131072
vm.dirty_background_ratio=0
vm.dirty_expire_centisecs=30000
vm.dirty_ratio=100
vm.min_free_kbytes=131072
vm.overcommit_memory=2
vm.overcommit_ratio=80
vm.swappiness=100
